{
	"FileVersion": 3,
	"EngineAssociation": "{60B939AD-D058-4E5A-B73B-18D7881EDB66}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceInvaders",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}